server.port=9094
spring.application.name=ZuulServer
eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka
eureka.instance.preferIpAddress=true
eureka.client.fetch-registry=true

zuul.routes.EurekaClientOne=/eureka-client-one/**
zuul.routes.EurekaClientTwo=/eureka-client-two/**